Host Layer

服務	Port	參數
nginx (host)	:80 / :443 ssl	HTTP_BIND, HTTP_PORT, HOST_ADDRESS
Docker nginx 路由 (.huly.nginx)

Path	目標服務:Port	參數
/	front:8080	SERVER_PORT
/_accounts	account:3000	ACCOUNTS_URL
/_collaborator	collaborator:3078	COLLABORATOR_URL, COLLABORATOR_PORT
/_transactor	transactor:3333	TRANSACTOR_URL, SERVER_PORT
/_rekoni	rekoni:4004	REKONI_URL
/_stats	stats:4900	STATS_URL, PORT
^/eyJ (JWT)	transactor:3333	WS upgrade
Infrastructure Ports

服務	Port	參數
cockroach	26257	CR_DB_URL, CR_DATABASE, CR_USERNAME, CR_USER_PASSWORD
minio	9000 (API) / 9001 (Console)	STORAGE_CONFIG
elastic	9200	ELASTICSEARCH_PORT_NUMBER, ELASTIC_URL
redpanda	9092/19092 (Kafka), 8082/18082 (Proxy), 8081/18081 (Schema), 33145 (RPC)	QUEUE_CONFIG
kvs	8094:8094	HULY_DB_CONNECTION, HULY_TOKEN_SECRET
fulltext	4700	FULLTEXT_URL
